spring.application.name=task-manager
logging.level.ru.skypro.homework=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
